@import "src/common/styles/sass/variables.sass"

.header
  position: fixed
  height: 80px
  width: 100%
  display: flex
  justify-content: flex-end
  align-items: center
  z-index: 1
  //background-color: #28e98c

  //background-color: rgba(255, 255, 255, 0.04)

  @media screen and (max-width: 749px)
    justify-content: center
    margin-right: 0