.contactsBlock
  min-height: 100vh

.contactsContainer
  flex-direction: column
  justify-content: space-around

.contactsForm
  //height: 50%
  width: 50%
  display: flex
  flex-direction: column
  justify-content: space-between
  @media screen and (max-width: 749px)
    width: 100%

.input
  padding: 0 0
  border-width: 0

.smallInput
  width: 100%
  height: 44px
  margin: 0 0 30px
  padding: 10px
  //border: 1px solid white
  border-radius: 10px

.textArea
  width: 100%
  height: 120px
  resize: none
  padding: 10px
  border-radius: 10px
  margin: 0 0 20px
