.elementButton
  background-color: #969595
  border: none
  border-radius: 30px
  color: white
  padding: 15px 32px
  text-align: center
  display: inline-block
  font-size: 14px
  cursor: pointer

.mainButton
  background: #28e98c
  color: #000000
  text-align: center
  padding: 11px 58px 10px 58px
  align-items: center
  border-radius: 30px
  justify-content: center
  text-transform: uppercase
  font-size: 16px
  transition: 0.3s
  cursor: pointer
  border: 2px solid #28e98c

  &:hover
    background-color: transparent
    color: #28e98c



