@import "src/common/styles/sass/variables.sass"

.skill
  background-color: $backgroundColor
  width: 170px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  margin: 20px
  padding: 54px 0 48px 0
  border: 2px solid $borderColor
  border-radius: 85px
  line-height: 1.7
  transition: 0.3s
  h3
    margin: 0
  @media screen and (max-width: 629px)
    margin: 10px
  @media screen and (max-width: 474px)
    width: 160px

  //position: relative
  //z-index: 1
  &:hover
    border: 1px solid $accentColor

.icon
  display: block
  height: 60px
  width: 60px
  color: $accentColor
  margin-bottom: 28px

.description
  font-size: 14px
  color: $textColorSecondary
  line-height: 1.7

.title
  font-size: 20px
  font-weight: 300
  color: $textColorMain
