.title
    /*font-size: 12px;*/
    /*color: #ffffff;*/
    /*text-transform: uppercase;*/
    /*font-weight: 300;*/
    /*border: 1px solid #565656;*/
    /*padding: 9px 20px;*/
    /*border-radius: 30px;*/
    /*margin: 68px 0 53px;*/

    padding: 9px 20px
    font-weight: 300
    color: #fff
    text-transform: capitalize
    font-size: 36px
    line-height: 1.2
    letter-spacing: 1px
    position: relative
    margin: 68px 0 53px


.title::before
    content: ""
    position: absolute
    background: #28e98c
    width: 55px
    height: 1px
    bottom: -10px
    left: 50%
    transform: translate(-50%, 50%)


.one
    width: 100%
    display: flex
    justify-content: center
