@import '../common/styles/sass/mixins'
@import '../common/styles/sass/variables'


.skillsBlock
  //background-color: $backgroundColor

.skillsContainer
  @include container
  flex-direction: column
  justify-content: flex-start



.skills
  width: 100%
  display: flex
  justify-content: space-evenly
  flex-wrap: wrap
  @media screen and (max-width: 629px)
    justify-content: center


