@import 'src/common/styles/sass/variables'

*
  box-sizing: border-box
  font-family: 'Inter', sans-serif

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: $backgroundColor

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.body-overlay
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  object-fit: cover
  z-index: -1
  opacity: 0.3
