@import "src/common/styles/sass/variables.sass"

.nav
  width: 300px
  display: flex
  justify-content: space-between
  //margin-right: 100px
  a
    color: $textColorMain
    cursor: pointer
    text-decoration: none

