@mixin container()
  width: 80%
  height: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto

@mixin flex($direction, $justifyContent, $alignItems, $wrap)
  display: flex
  flex-direction: $direction
  justify-content: $justifyContent
  align-items: $alignItems
  flex-wrap: $wrap


