@import "src/common/styles/sass/variables.sass"
@import '../common/styles/sass/mixins'

.img
  color: #28e98c

.footerBlock
  margin-top: 68px
  //height: 50vh
  //border: 1px solid #BDF598FF

.footerContainer
  @include container
  display: flex
  flex-direction: column
  justify-content: space-around
  //border: 1px solid #BDF598FF
  h3
    font-size: 20px
    font-weight: 300

.footerBar
  height: 20%
  width: 90%
  display: flex
  justify-content: space-between
  //border: 1px solid #BDF598FF

.cube
  height: 100%
  width: 20%
  background-color: $textColorSecondary
  //border: 1px solid #BDF598FF

.socialIcons
  display: flex
  height: 50px
  width: 300px
  justify-content: space-evenly
  //border: 1px solid #BDF598FF
  color: red

.socialIcon
  img
    width: 50px
    height: 50px
