@import '../common/styles/sass/mixins'
@import "src/common/styles/sass/variables"

.distantWorkBlock
  //border: 1px solid #BDF598FF
  margin-top: 68px
  //background-color: $backgroundColor
//height: 50vh


.distantWorkContainer
  @include container
  display: flex
  flex-direction: column
  justify-content: center

h3
  color: #ffffff


