.projectsContainer
  flex-direction: column
  justify-content: flex-start
  min-height: 100vh

.projects
  width: 100%
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  @media screen and (max-width: 1129px)
    justify-content: space-evenly
